prospringintegration_src/customadapters/src/main/resources/com/apress/prospringintegration/customadapters/inbound/pollerdriven/config/apress-integration-stock-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2002-2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.apress.com/schema/integration/file"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:integration="http://www.springframework.org/schema/integration"
            targetNamespace="http://www.apress.com/schema/integration/stock"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:import namespace="http://www.springframework.org/schema/tool"/>
  <xsd:import namespace="http://www.springframework.org/schema/integration"
              schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

  <xsd:element name="inbound-channel-adapter">
    <xsd:annotation>
      <xsd:documentation>
        <![CDATA[
          Builds an inbound-channel-adapter that fetches stock data for a given stock symbol
        ]]></xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>

      <xsd:attribute name="channel" use="required" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo>
            <tool:annotation kind="ref">
              <tool:expected-type
                  type="org.springframework.integration.core.MessageChannel"/>
            </tool:annotation>
          </xsd:appinfo>
          <xsd:documentation>
            the channel reference through which stock updates are to be sent
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="stock" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>
            Which stock symbol to query (e.g.: "VMW")
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>

</xsd:schema>
