prospringintegration_src/intro-spring/src/main/resources/strnorm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2002-2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.mycompany.com/schema/strnorm"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.mycompany.com/schema/strnorm"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:element name="normalize">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="strategy" type="normalizeStrategy" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="normalizeStrategy">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UPPER"/>
      <xsd:enumeration value="LOWER"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
